language: node_js
node_js: '8.9'
services:
- mongodb
env:
  matrix:
  - SESSION_SECRET: bippityBoppityB00000
  global:
  - secure: 
  - secure: G46gai30Ks5ABniEfIJvRLftRksUaOSvizkaAZ48/YWuFG88yx/KblDdHllNJOiewLfLOpvEba2chRgI+3ko20/F4mYGrePmn97C7xdtm/P8NEVYdOh+OQTpz36IGQo/2HCUKhzuB1vWMtucrrv2Vf7oOn+KvSndUkNCL/fTpmJxDNxEXvY8517bTj9s3NMMBLgOn3o9A9UcH/IkJo9EWPOTgiI2YG6V0JI5PjzxirSvbXdfW3C92SKFKI+qYq7CWOeX+vJ2FWBg5AuMHVdT/p/lmAk1FCkBVwV9UxUjJ2ocsTYtbnJ7Z2By6FEBuJmdeBrC7j62BurrD+sXBeqB43zEKOlGtDtaJKj2W/YDxnWMmpUfxf7Pj3gxYEVdW7USoJnqFdY1PLsh8Bw5LcLN6+oRz5anm8SEL2PoPaJUQLPLvuqvkQZpadUGaGf8gb7dNyHmps6QRkRPgpo4UFdCck8lLHyt10cgI848IGR4uh+tOLd0CqFOlab5b4JJrXjwGwDg6Xv33faK+zY/xpsvVNyn3wwjkNJTMfD+VqefNw1MGA8cpxroMGmCc4gooofWRqhvFYXeKNAIXQGqS5n6ywdGp5TJE5y7AD/HJl6yfNJf5GyezuvL6KWBQFlEQmoUFU7W/zcbZksUwYcLmxgAKJ8WrA+cPmruKVzo+wP1xg0=
cache: npm
script: npm run deploy
after_script: npm run alias
