language: node_js
node_js: node
services:
  - mongodb
env: 
  - JWT_SECRET: travisThrowAwaySecret123
  - SESSION_SECRET: bippityBoppityB00000
deploy:
  provider: heroku
  api_key:
    secure: kGTliNILIJjbMkMGkO18oss/Te9HyGhRmZ9VRkqiJV7KfwpvzSkzB3z2yRzyB3LNSn4gOWTQ4FwSlr3r9EwOHrXW6MpvFZwhPSzeHHBx/ym9WdI5xSZWDJHFaTi8edJupX08vaBt5H922EYk0wWL7RdeAnhkscBTmXU1vwiLLU62Snj6qRskvYqk+idRbfFsnfz9quMYHlNSpzU51PROWNOaLy0P1pKeyk6+bMgobVSR8eiZ+dOETEZX8PN/yC9ippIaA9sS8u8CVZY1DpjOi0n6Vj1P31mJ/fXRp2w+6CP415QCY0yjdWQniJk8itjJnmY8d96R3516H2kFstbZBPLWm6CODn5O1/fodJMeJVzL62f5JcA0VB/yt+NzifNe32wukWyqd2ZJtRSjl+X2g0XnbSmbrTRkKVdCyDqF27Zu2iFySqVkLHBSAHmQP8pKrSRyY9Ja6ro7IofW6pg3Hof0PmGmh3A5efMqqmnOeIMCG+kz0IGXi3uy+2bGfYnuMKZt4YGSD5xzGDKL4uClbwVWhK6YnfnKfYQJuMqYCvbjsBh3IQcPFG9lI4HuWVLRi5Ppqqo4neCYCGZZvms36/+84Z4D8wvn5ZUuHFxdjcGVSGYNwWQGtepuyRXX2p4WpBojNLJUd/zn9UcJ8KphcKqdGNPHbktl5Sa8/CbVFcE=
  app: plyspace
  on:
    repo: mattgif/ply
